settings {
	ip = "localhost"
	ip = ${?CLUSTER_IP}
	port = 9100
	port = ${?CLUSTER_PORT}
	http = 8080
	http = ${?HTTP_PORT}
	name = "(undefined)"
	name = ${?INST_NAME}
}

akka {
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	actor {
		provider = akka.remote.RemoteActorRefProvider
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			# Internal Docker
			bind-hostname = localhost  # This must NOT be localhost/127.0.0.1!  Reset in code to internal IP.
			bind-port     = 2551

			# External Docker addr
			hostname = ${settings.ip}
			port     = ${settings.port}
		}
	}
}