akka {
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	actor {
		provider = akka.cluster.ClusterActorRefProvider
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			# Outside Docker
			bind-hostname = ${dkr.local}
			bind-port     = 2551

			# Inside Docker addr
			hostname = ${dkr.hostname}
			port     = ${dkr.port}
		}
	}
	cluster {
		auto-down = on
		log-info = off
	}
}