settings {
	http = 8080
	http = ${?HTTP_PORT}
	cluster_name = MyCluster
}

akka {
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	actor {
		provider = akka.remote.RemoteActorRefProvider
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = localhost
			port     = 2551
		}
	}
	cluster {
		client {
			mailbox {
				mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
				stash-capacity = 1000
			}
		}
	}
}