settings {
	orig_ip = "localhost"
	ip = ${settings.orig_ip}
	ip = ${?HOST_IP}
	port = 1600
	port = ${?HOST_PORT}
	http = 8080
	http = ${?HTTP_PORT}
	cluster_name = MyCluster
}

akka {
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	actor {
		provider = akka.cluster.ClusterActorRefProvider
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			# Internal Docker
			bind-hostname = localhost  # This must NOT be localhost/127.0.0.1!  Reset this value in code to internal IP.
			bind-port     = 2551

			# External Docker addr
			hostname = ${settings.ip}
			port     = ${settings.port}
		}
	}
	cluster {
#		seed-nodes = [
#			"akka.tcp://ClusterSystem@127.0.0.1:2551",
#			"akka.tcp://ClusterSystem@127.0.0.1:2552"
#		]
		auto-down-unreachable-after = 10s
	}
}